<!DOCTYPE html>
<html>

<head>

    <!-- Usaremos utf-8 como formato de codificación -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Título de nuestra página -->
    <!---<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>--->

    <title>Peak it-Compras por internet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

</head>

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "ddc69a11-1901-4bfd-8be4-947e6153187a", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "59dcfb4b-4df2-42f5-a624-bf39551ba244", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
    document.head.appendChild(t);
  });
</script>
<style>
h1 {
    text-align: left;
}
h1 span {
background-color:white;
}
body{


background-repeat: no-repeat;

}
h3 {
    text-align: left;
}
h3 span {
background-color:white;
}
h5 {
    text-align: left;
}
h5 span {
background-color:white;
}
li {
    text-align: left;
}
li span {
background-color:white;
}
ul {
    text-align: left;
}
ul span {
background-color:white;
}
p {
    text-align: left;
}
p span {
background-color:white;
}
.myDiv {
  border: 5px outset white;
  background-color: white;
}
img {
  width: 190px;
}
</style>
<body>
<section class="section">
    <div class="container">
        <!--h1 class="title is-1"><span>Peak it</span></h1>--->
        <img src="https://i.ibb.co/dG7PsMx/logo.jpg">
        <hr>

        <div class="content">
        <form action="{% url 'product-list' %}" method="get">
            <input class="input is-rounded" type="text" name="q" placeholder="Busca tu producto...">
        </form>
    </div>
        {% block content %}
        {% endblock %}
    </div>
</section>
</body>